<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/charts" />

    <item
        android:id="@+id/transactionListFragment"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/transactions" />

    <item
        android:id="@+id/categoryListFragment"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="@string/categories" />
</menu>