<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chartFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="nz.mega.bud.category.list.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFormFragment"
            app:destination="@id/categoryFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFormFragment"
        android:name="nz.mega.bud.category.form.CategoryFormFragment"
        android:label="fragment_category_form"
        tools:layout="@layout/fragment_category_form" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_categoryFormFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/categoryListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="nz.mega.bud.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="nz.mega.bud.transaction.list.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list" >
        <action
            android:id="@+id/action_transactionListFragment_to_transactionFormFragment"
            app:destination="@id/transactionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFormFragment"
        android:name="nz.mega.bud.transaction.form.TransactionFormFragment"
        android:label="fragment_transaction_form"
        tools:layout="@layout/fragment_transaction_form" >
        <action
            android:id="@+id/action_transactionFormFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment"
            app:popUpTo="@id/transactionListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>