<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="nz.mega.bud.category.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFormFragment"
            app:destination="@id/categoryFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFormFragment"
        android:name="nz.mega.bud.category.CategoryFormFragment"
        android:label="fragment_category_form"
        tools:layout="@layout/fragment_category_form" />
</navigation>